@import url("https://fonts.googleapis.com/css?family=Montserrat");
h3, h2 {
  color: #f1f1f1;
  font-weight: 400;
}

.navbar__list, #contact__list, .reputation__list__item--2, .reputation__list__item--1, .reputation__list, .experience__list, body {
  margin: 0;
  padding: 0;
}

.about__skill .bar-front-3, .about__skill .bar-front-2, .about__skill .bar-front-1 {
  background: #616161;
  height: 100%;
}

.price__card p, .price__card h3 {
  border-bottom: solid 1px #000;
}

footer ul i, .price__card {
  transition: all 0.5s ease-in-out;
}

body {
  background: #000;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 95%;
  max-width: 980px;
  margin: auto;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 4em;
  color: #fff;
}

h2 {
  font-size: 1.875em;
  display: inline-block;
  padding: 0 1.875em 0.625em 0;
  border-bottom: 1px solid #f1f1f1;
}

h3 {
  font-size: 1.5em;
}

p {
  font-size: 0.9375em;
  color: #757575;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

#home {
  text-align: center;
  padding-top: 2.5em;
}
#home__title {
  margin: 0;
}
#home__title span {
  display: none;
}
#home__subtitle {
  color: #fff;
  font-weight: 400;
}

#about__title {
  border-bottom: 1px solid #616161;
  display: inline-block;
  padding-right: 1.125em;
  padding-bottom: 0.625em;
}

.about__skill {
  letter-spacing: 0.25em;
  padding: 0 0 1.875em 0;
}
.about__skill .bar-back {
  width: 100%;
  height: 28px;
  background: #fff;
}
.about__skill .bar-front-1 {
  width: 95%;
}
.about__skill .bar-front-2 {
  width: 85%;
}
.about__skill .bar-front-3 {
  width: 75%;
}

.experience {
  width: 100%;
  background: #f1f1f1;
  padding: 1.25em;
  margin-bottom: 2.5em;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.experience__list {
  text-align: center;
}
.experience__list li p {
  color: #000;
  font-size: 1.0625em;
}
.experience__list li p:nth-child(1) {
  font-weight: bold;
}

.price {
  padding-top: 1.875em;
}
.price__card {
  width: 100%;
  text-align: center;
  background: #fff;
  opacity: 0.6;
  margin-bottom: 0.625em;
}
.price__card:hover {
  opacity: 1;
}
.price__card h3 {
  padding: 1.25em 0;
  margin: 0;
  background: #757575;
}
.price__card p {
  color: #000;
  padding: 1.25em 0;
  margin: 0;
}
.price__card p span {
  display: block;
  font-size: 2.5em;
  font-weight: bold;
}

.reputation__list__item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "img p1" "img p2";
}
.reputation__list__item img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  grid-area: img;
  align-self: center;
}
.reputation__list__item--1 {
  grid-area: p1;
  align-self: end;
  text-decoration: underline;
}
.reputation__list__item--2 {
  grid-area: p2;
  align-self: start;
}

#showcase img {
  width: 100%;
  padding: 0.3125em 0;
}

#contact__list {
  color: #616161;
}
#contact__list i {
  color: #fff;
  padding-right: 0.75em;
  padding-bottom: 0.5em;
  text-align: center;
  width: 1.125em;
}
#contact form input {
  display: block;
  width: 100%;
  padding: 0.9375em 0;
  margin: 0.625em 0;
}

footer ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 3.125em;
  padding-left: 0;
}
footer ul i {
  padding: 0.125em;
  color: #616161;
}
footer ul i:hover {
  color: #f1f1f1;
}
footer p {
  margin: 0;
  padding-bottom: 0.9375em;
}
footer p span {
  text-decoration: underline;
}

.navbar {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
}
.navbar__avatar {
  display: none;
}
.navbar__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.navbar__item a {
  display: inline-block;
  padding-top: 0.5em;
  text-transform: uppercase;
}
.navbar__item a i {
  display: none;
}
@media (min-width: 600px) {
  .navbar {
    height: 100vh;
    width: 7.5em;
    left: 0;
    background: #222;
  }
  .navbar__item {
    display: block;
    width: 100%;
  }
  .navbar__item:hover {
    background: #000;
  }
  .navbar__item--current {
    background: #000;
  }
  .navbar__avatar {
    display: initial;
    width: 100%;
  }
  .navbar__list {
    flex-direction: column;
  }
  .navbar__item a {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 1.40625em;
    padding-bottom: 1.40625em;
  }
  .navbar__item a i {
    display: initial;
  }
}

.btn {
  padding: 1em 1.25em;
  background: #f1f1f1;
  color: #000;
}
.btn i {
  padding-right: 0.3125em;
}

.price__btn {
  background: #e4e4e4;
  padding: 1.25em 0;
}
.price__btn--s {
  display: inline-block;
  background: #fff;
  padding: 0.625em 0.9375em;
  color: #000;
}

@media (min-width: 600px) {
  .container {
    width: calc(100vw - 190px);
    padding-left: 6.875em;
  }
}

@media (min-width: 600px) {
  #home__title span {
    display: initial;
  }
}

@media (min-width: 600px) {
  .experience__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .experience__list li {
    padding: 0.9375em;
  }
}

@media (min-width: 600px) {
  .price {
    padding-top: 1.875em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .price__card {
    margin: 0.625em;
    box-sizing: border-box;
  }
}

@media (min-width: 600px) {
  #showcase {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  #showcase__col {
    flex: 1;
    padding-right: 0.625em;
    box-sizing: border-box;
  }
}

/*# sourceMappingURL=main.css.map */
